spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=khan4000

# configure costume path for swagger
springdoc.swagger-ui.path=/my-ui.html